import java.io.*;
import java.util.*;
class GFG {
    public static void main(String args[]) throws IOException {
        Scanner sc = new Scanner(System.in);
        int t = sc.nextInt();
        while (t > 0) {
            int n = sc.nextInt();
            int[] array = new int[n];
            for (int i = 0; i < n; i++) {
                array[i] = sc.nextInt();
            }
            Solution ob = new Solution();
            long[] ans = new long[n];
            ans = ob.productExceptSelf(array);

            for (int i = 0; i < n; i++) {
                System.out.print(ans[i] + " ");
            }
            System.out.println();
            t--;
        }
    }
}
class Solution {
    public static long[] productExceptSelf(int nums[]) {
        int k=0;
        long sum=1;
        long ans[] =new long[nums.length];
        for( int i=0;i<nums.length;i++){
            for( int j=0;j<nums.length;j++){
                if(i!=j)
                sum*=nums[j];
            }
            ans[k++]=sum;
            sum=1;
            
        }
        return ans;
    }
}
